# rural

./: LICENSE  README  README.MD  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/rural/config/: ContextConfigHolder.java  DefaultRuralConfig.java  InterceptorConfigHolder.java  RuralConfig.java
modules/core/src/main/java/org/rural/context/: DispatcherServlet.java  InterceptorConfigBean.java  RuralConfigBean.java  RuralContext.java  RurlConfig.java  SpringContainer.java
modules/core/src/main/java/org/rural/core/: Action.java  ActionContext.java  ActionInvoker.java  BeanFilter.java  ControllerBeanFilter.java  InterceptorBeanFilter.java  RequestHandler.java
modules/core/src/main/java/org/rural/exception/: RuralException.java
modules/core/src/main/java/org/rural/interceptor/: Interceptor.java  InterceptorChain.java  InterceptorHolder.java
modules/core/src/main/java/org/rural/render/: AbstractView.java  FreeMarkerView.java  JsonView.java  JspView.java  Render.java  RenderFactory.java  View.java
modules/core/src/main/java/org/rural/ui/: Model.java
modules/core/src/main/java/org/rural/utils/: JsonUtil.java  ReflectUtil.java  StringUtil.java  TypeUtil.java
modules/core/src/test/org/rural/test/: JavaassistTest.java  StringUtilTest.java
modules/demo/: pom.xml
modules/demo/src/main/java/org/coder/config/: RuralConfig.java
modules/demo/src/main/java/org/coder/controller/: HelloController.java  UserController.java
modules/demo/src/main/java/org/coder/controller/resc/: ResouceController.java
modules/demo/src/main/java/org/coder/interceptor/: UserFindInterceptor.java  UserInterceptor.java  UserShowOneInterceptor.java
modules/demo/src/main/java/org/coder/pojo/: User.java
modules/demo/src/main/java/org/coder/service/: UserService.java  UserServiceImpl.java
modules/demo/src/main/resources/: log4j.properties
modules/demo/src/main/resources/spring/: ApplicationContext-context.xml
modules/demo/src/main/webapp/WEB-INF/: web.xml
modules/demo/src/main/webapp/WEB-INF/page/: index.jsp
